{
  "name": "validate-element-name",
  "version": "0.2.0",
  "description": "Validate the name of a custom element",
  "license": "MIT",
  "repository": "sindresorhus/validate-element-name",
  "bin": {
    "validate-element-name": "cli.js"
  },
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli",
    "bin",
    "app",
    "validate",
    "validator",
    "check",
    "custom",
    "element",
    "elements",
    "elem",
    "el",
    "html",
    "tag",
    "name",
    "wc",
    "web",
    "components"
  ],
  "dependencies": {
    "ncname": "^0.1.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
