{
  "name": "validate-element-name",
  "version": "2.1.1",
  "description": "Validate the name of a custom element",
  "license": "MIT",
  "repository": "sindresorhus/validate-element-name",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "validate",
    "validator",
    "check",
    "custom",
    "element",
    "elements",
    "elem",
    "el",
    "html",
    "tag",
    "name",
    "wc",
    "web",
    "components"
  ],
  "dependencies": {
    "is-potential-custom-element-name": "^1.0.0",
    "log-symbols": "^1.0.0",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  }
}
